<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VK API Demo</title>
    <!-- Подключаем Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
            animation: fadeIn 1s ease-in-out;
        }
        h2 {
            margin-bottom: 20px;
            color: #343a40;
        }
        form {
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in-out;
        }
        label {
            margin-right: 10px;
        }
        button[type="submit"] {
            margin-top: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .form-check-label {
            margin-left: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Автоматизированная система сбора данных из ВКонтакте</h1>

        <h2>Данные о пользователе</h2>
        <form method="post" action="/user_info">
            <div class="form-group">
                <label for="user_id">Введите ID или короткий адрес пользователя:</label>
                <input type="text" class="form-control" id="user_id" name="user_id" required>
            </div>
            <button type="submit" class="btn btn-primary">Получить данные о пользователе</button>
        </form>

        <h2>Данные о группе</h2>
        <form method="post" action="/group_details">
            <div class="form-group">
                <label for="group_id">Введите ID или короткий адрес группы:</label>
                <input type="text" class="form-control" id="group_id" name="group_id" required>
            </div>
            <button type="submit" class="btn btn-primary">Получить информацию о группе</button>
        </form>

        <h2>Поиск по группам</h2>
        <form method="post" action="/groups_search">
            <div class="form-group">
                <label for="search_query">Введите поисковый запрос:</label>
                <input type="text" class="form-control" id="search_query" name="search_query" >
            </div>
            <div class="form-group">
                <label for="count">Введите количество результатов поиска:</label>
                <input type="number" class="form-control" id="count" name="count" min="1" >
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="sort_by_subscribers" name="sort_by_subscribers">
                <label class="form-check-label" for="sort_by_subscribers">Сортировать по количеству пользователей</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="with_market" name="with_market">
                <label class="form-check-label" for="with_market">С включенными товарами</label>
            </div>
            <button type="submit" class="btn btn-primary">Найти</button>
        </form>
    </div>

    <!-- Подключаем Bootstrap JS и jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
