<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посты</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }
        .btn {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #565e64;
            transform: translateY(-2px);
        }
        .form-control {
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .form-control:focus {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
        .table {
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        .table thead th {
            background-color: #007bff;
            color: white;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <a href="/" class="btn btn-outline-secondary mb-4">Home</a>
        <h1 class="mb-4">Посты</h1>
        <form method="post">
            <div class="form-row">
                <div class="form-group col-md-3 mb-3">
                    <label for="count">Количество постов:</label>
                    <input type="number" class="form-control" id="count" name="count" value="{{ count }}">
                </div>
                <div class="form-group col-md-3 mb-3">
                    <label for="start_date">Начальная дата:</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date }}">
                </div>
                <div class="form-group col-md-3 mb-3">
                    <label for="end_date">Конечная дата:</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date }}">
                </div>
                <div class="form-group col-md-3 mb-3">
                    <label for="min_likes">Количество лайков, от:</label>
                    <input type="number" class="form-control" id="min_likes" name="min_likes" min="0" value="{{ min_likes }}">
                </div>
                <div class="form-group col-md-3 mb-3">
                    <label for="min_comments">Количество комментариев, от:</label>
                    <input type="number" class="form-control" id="min_comments" name="min_comments" min="0" value="{{ min_comments }}">
                </div>
                <div class="form-group col-md-3 mb-3">
                    <label for="min_reposts">Количество репостов, от:</label>
                    <input type="number" class="form-control" id="min_reposts" name="min_reposts" min="0" value="{{ min_reposts }}">
                </div>
                <div class="form-group col-md-3 mb-3">
                    <label for="min_views">Количество просмотров, от:</label>
                    <input type="number" class="form-control" id="min_views" name="min_views" min="0" value="{{ min_views }}">
                </div>
                <div class="form-group col-md-3 mb-3">
                    <label for="sort_by">Сортировать по:</label>
                    <select class="form-control" id="sort_by" name="sort_by">
                        <option value="" {% if sort_by == '' %} selected {% endif %}>дате</option>
                        <option value="likes" {% if sort_by == 'likes' %} selected {% endif %}>лайкам</option>
                        <option value="comments" {% if sort_by == 'comments' %} selected {% endif %}>комментариям</option>
                        <option value="reposts" {% if sort_by == 'reposts' %} selected {% endif %}>репостам</option>
                        <option value="views" {% if sort_by == 'views' %} selected {% endif %}>просмотрам</option>
                    </select>
                </div>
                <div class="form-group col-md-3 mb-3">
                    <label for="sort_order">Сортировать:</label>
                    <select class="form-control" id="sort_order" name="sort_order">
                        <option value="desc" {% if sort_order == 'desc' %} selected {% endif %}>убыванию</option>
                        <option value="asc" {% if sort_order == 'asc' %} selected {% endif %}>возрастанию</option>
                    </select>
                </div>
            </div>
            <button type="submit" name="submit" class="btn btn-primary btn-block">Получить посты</button>
        </form>
        <div class="mt-3 row">
            <div class="col-md-6 mb-3 mb-md-0">
                <a href="/download_posts_json" class="btn btn-primary btn-block">Сохранить в формате JSON</a>
            </div>
            <div class="col-md-6">
                <a href="/download_posts_csv" class="btn btn-secondary btn-block">Сохранить в формате CSV</a>
            </div>
        </div>
        <!-- Table to display posts -->
        <table class="table table-striped table-hover mt-5">
            <colgroup>
                <col style="width: 10%;">
                <col style="width: 15%;">
                <col style="width: 30%;">
                <col style="width: 15%;">
                <col style="width: 10%;">
                <col style="width: 10%;">
                <col style="width: 10%;">
            </colgroup>
            <thead>
                <tr>
                    <th>ID поста</th>
                    <th>Дата</th>
                    <th>Текст</th>
                    <th>Количество лайков</th>
                    <th>Количество комментариев</th>
                    <th>Количество репостов</th>
                    <th>Количество просмотров</th>
                    <th>Ссылки на фото</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td>{{ post.id }}</td>
                    <td>{{ post.date }}</td>
                    <td>{{ post.text }}</td>
                    <td>{{ post.likes_count }}</td>
                    <td>{{ post.comments_count }}</td>
                    <td>{{ post.reposts_count }}</td>
                    <td>{{ post.views_count }}</td>
                    <td>{% for url in post.url_photos %}
    <a href="{{ url }}">Фото {{ loop.index }}</a>{% if not loop.last %},{% endif %}
  {% endfor %}
</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
